<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

    <script src="app.js"></script>
  </head>
  <body>
    <!-- <div class="logo">
			<img src="entertainmentLogo2.jpeg" class = "logo" alt="website Logo"/>
		</div> -->

    <div id="heading">Entertainment News</div>
    <br>
    <br>


    <div id="myDiv">Articles </div>
    <div id="article-list">







<h1>Latest News</h1>

    <!-- </div>
    <div id="Latest News"></div> -->

  </body>
</html>
